,weight
"PWY-6992: 1,5-anhydrofructose degradation",2.516153356926293
DENITRIFICATION-PWY: nitrate reduction I (denitrification),2.150278942640017
PWY-6352: 3-phosphoinositide biosynthesis,2.150278942640017
s__Bifidobacterium_angulatum,2.053391753928135
s__Varibaculum_cambriense,1.6686561419211896
PWY-6728: methylaspartate cycle,1.567287266299578
GALLATE-DEGRADATION-II-PWY: gallate degradation I,1.567287266299578
LYSINE-DEG1-PWY: L-lysine degradation XI (mammalian),1.567287266299578
PWY-1541: superpathway of taurine degradation,1.567287266299578
PWY-5419: catechol degradation to 2-oxopent-4-enoate II,1.567287266299578
PWY-5420: catechol degradation II (meta-cleavage pathway),1.567287266299578
"PWY-7090: UDP-2,3-diacetamido-2,3-dideoxy-&alpha;-D-mannuronate biosynthesis",1.567287266299578
PWY-6748: nitrate reduction VII (denitrification),1.567287266299578
PWY66-201: nicotine degradation IV,1.567287266299578
PWY-7626: bacilysin biosynthesis,1.567287266299578
PWY-722: nicotinate degradation I,1.567287266299578
s__Lactobacillus_acidophilus,1.4718093194356368
s__Odoribacter_laneus,1.282462705422284
PWY-5129: sphingolipid biosynthesis (plants),1.244626999892992
s__Haemophilus_pittmaniae,1.1703352744141797
PWY-5872: ubiquinol-10 biosynthesis (eukaryotic),0.9044417546470775
SPHINGOLIPID-SYN-PWY: sphingolipid biosynthesis (yeast),0.8599857740366859
PWY-5871: ubiquinol-9 biosynthesis (eukaryotic),0.8391557510891511
PWY-5873: ubiquinol-7 biosynthesis (eukaryotic),0.8391557510891511
s__Bifidobacterium_catenulatum,0.825712537523257
s__Lactobacillus_ruminis,0.8248097152435366
s__Ruminococcus_champanellensis,0.8032561346736857
P261-PWY: coenzyme M biosynthesis I,0.7875904237742802
PWY-7007: methyl ketone biosynthesis,0.6284249517464786
NADSYN-PWY: NAD biosynthesis II (from tryptophan),0.6273365264008918
LEU-DEG2-PWY: L-leucine degradation I,0.6273365264008918
P101-PWY: ectoine biosynthesis,0.6273365264008918
PWY-5651: L-tryptophan degradation to 2-amino-3-carboxymuconate semialdehyde,0.6273365264008918
s__Alistipes_sp_HGB5,0.6086517863587283
s__Sutterella_wadsworthensis,0.6050267032682478
VALDEG-PWY: L-valine degradation I,0.5965385128790002
s__Bifidobacterium_animalis,0.5525551367700302
s__Ruminococcus_flavefaciens,0.5320142591258664
PWY-7283: wybutosine biosynthesis,0.5255971753530394
s__Lachnospiraceae_bacterium_8_1_57FAA,0.5083862464267187
s__Coprococcus_eutactus,0.4803489127279152
s__Methanosphaera_stadtmanae,0.4571446169472531
P621-PWY: nylon-6 oligomer degradation,0.45339663000558944
s__Butyrivibrio_crossotus,0.44047161842848226
s__Catenibacterium_mitsuokai,0.4317700381048952
s__Coprococcus_sp_ART55_1,0.4274450299460431
"PWY-6309: L-tryptophan degradation XI (mammalian, via kynurenine)",0.4254291443292337
s__Oscillibacter_sp_KLE_1728,0.4112743464556756
s__Bacteroides_pectinophilus,0.406563753308377
PWY-7235: superpathway of ubiquinol-6 biosynthesis (eukaryotic),0.4043989300124856
s__Bifidobacterium_bifidum,0.392923491511555
s__Bifidobacterium_adolescentis,0.3863532286100712
s__Lactococcus_raffinolactis,0.38630689636055576
s__Alistipes_senegalensis,0.38142791607302445
s__Bacteroidales_bacterium_ph8,0.3532110343288616
PWY-1622: formaldehyde assimilation I (serine pathway),0.3463062338449842
s__Clostridium_sp_L2_50,0.34397683104455534
s__Prevotella_stercorea,0.33669106496279116
s__Mitsuokella_multacida,0.3301337748213468
s__Ruminococcus_callidus,0.3048905130814228
s__Barnesiella_intestinihominis,0.29086443549998914
PWY-7286: 7-(3-amino-3-carboxypropyl)-wyosine biosynthesis,0.2832269287336627
s__Oxalobacter_formigenes,0.2808139770605622
s__Paraprevotella_xylaniphila,0.27177906660527296
s__Actinomyces_turicensis,0.2708912094337943
s__Alistipes_finegoldii,0.25722675695159464
PWY3O-355: stearate biosynthesis III (fungi),0.2533336018160766
s__Paraprevotella_clara,0.25020968789476417
"PWY-6307: L-tryptophan degradation X (mammalian, via tryptamine)",0.2426953005445857
s__Prevotella_copri,0.24265088480187477
s__Bacteroides_clarus,0.24026041107440607
s__Alistipes_sp_AP11,0.2331811346314465
PWY-7224: purine deoxyribonucleosides salvage,0.2268283664900729
PWY-6829: tRNA methylation (yeast),0.2268283664900729
PWY-7616: methanol oxidation to carbon dioxide,0.2268283664900729
PWY-7546: diphthamide biosynthesis (eukaryotes),0.2268283664900729
PWY-6074: zymosterol biosynthesis,0.2268283664900729
PWY-7053: docosahexaenoate biosynthesis I (lower eukaryotes),0.2268283664900729
PWY-7165: L-ascorbate biosynthesis VI (engineered pathway),0.2268283664900729
METHANOGENESIS-PWY: methanogenesis from H2 and CO2,0.22535551947912225
s__Lactobacillus_iners,0.22476749888595052
s__Eubacterium_siraeum,0.21836119923270358
s__Eubacterium_biforme,0.2179338986604722
PWY-5198: factor 420 biosynthesis,0.21156694482686586
s__Coprobacter_fastidiosus,0.20817793923370764
PWY-7209: superpathway of pyrimidine ribonucleosides degradation,0.20330644914831755
s__Bacteroides_eggerthii,0.19446346546384935
s__Methanobrevibacter_smithii,0.19290511149468068
PWY-6167: flavin biosynthesis II (archaea),0.1912863710915294
s__Campylobacter_hominis,0.1889957045299035
s__Collinsella_aerofaciens,0.18827486219857487
s__Alistipes_shahii,0.18624719236967588
PWY-5870: ubiquinol-8 biosynthesis (eukaryotic),0.18277975953288467
s__Coprococcus_catus,0.18129594167243626
s__Bacteroides_massiliensis,0.17439004515453294
s__Streptococcus_thermophilus,0.17438377795304216
PWY66-388: fatty acid &alpha;-oxidation III,0.16951456165463044
s__Bacteroides_salyersiae,0.16612843277429892
s__Eubacterium_eligens,0.157706406930475
s__Ruminococcus_lactaris,0.14963209625574161
"PWY-7371: 1,4-dihydroxy-6-naphthoate biosynthesis II",0.14781194599089842
s__Bifidobacterium_longum,0.1415379720791
s__Roseburia_hominis,0.1392666362211074
s__Alistipes_onderdonkii,0.1379656651163013
s__Bacteroides_sp_2_1_22,0.1370462807025622
s__Odoribacter_splanchnicus,0.13501220094828997
s__Eubacterium_rectale,0.13259553909812818
s__Lactobacillus_delbrueckii,0.12855158328964872
s__Alistipes_indistinctus,0.12618769084959752
s__Finegoldia_magna,0.12305820252476837
TYRFUMCAT-PWY: L-tyrosine degradation I,0.1225111619799582
s__Phascolarctobacterium_succinatutens,0.1187714385091059
s__Peptoniphilus_lacrimalis,0.11825695996326116
s__Alistipes_putredinis,0.11471795818659432
s__Akkermansia_muciniphila,0.11229347088100279
s__Pediococcus_pentosaceus,0.1094305020723213
s__Prevotella_buccalis,0.10824032390720975
s__Parasutterella_excrementihominis,0.10815895134389297
s__Dorea_formicigenerans,0.10674084294890354
s__Coprococcus_comes,0.10566274297346612
s__Eubacterium_ramulus,0.10185408011170209
s__Roseburia_intestinalis,0.09918053701120765
PWY-7456: mannan degradation,0.09893831077008036
s__Parabacteroides_johnsonii,0.09354035538405273
s__Parabacteroides_merdae,0.09322004531971913
s__Dorea_longicatena,0.08747120484967114
s__Eubacterium_ventriosum,0.08719356309036044
s__Bacteroides_faecis,0.08595703696645707
s__Lactococcus_lactis,0.08564489786744348
s__Desulfovibrio_piger,0.08207415008780229
PWY0-1479: tRNA processing,0.08084956409358028
PWY-181: photorespiration,0.07757726222453189
s__Anaerostipes_hadrus,0.07004916379329298
s__Roseburia_inulinivorans,0.0693853550070806
s__Prevotella_timonensis,0.06889076798749105
s__Leuconostoc_lactis,0.06583512896557442
s__Eubacterium_hallii,0.06272207761841317
s__Bacteroides_finegoldii,0.059837957145099326
PWY-5367: petroselinate biosynthesis,0.05962679870852201
s__Bifidobacterium_pseudocatenulatum,0.05924410320361408
s__Adlercreutzia_equolifaciens,0.055768310384220074
s__Faecalibacterium_prausnitzii,0.04908578040927242
s__Bacteroides_cellulosilyticus,0.045538195897900625
PWY-1861: formaldehyde assimilation II (RuMP Cycle),0.042356140371536954
RUMP-PWY: formaldehyde oxidation I,0.04176829869395346
s__Ruminococcus_albus,0.03959845320296779
s__Bacteroides_dorei,0.03762968559963581
PWY-6562: norspermidine biosynthesis,0.037566702248661356
s__Haemophilus_parainfluenzae,0.03078580940650065
s__Lachnospiraceae_bacterium_3_1_46FAA,0.02959317330314796
s__Bacteroides_caccae,0.028014185662675113
CENTFERM-PWY: pyruvate fermentation to butanoate,0.02396724849584448
s__Ruminococcus_bromii,0.023346150642032267
s__Lachnospiraceae_bacterium_7_1_58FAA,0.023125032698849145
"PWY-7383: anaerobic energy metabolism (invertebrates, cytosol)",0.02263157276003699
PWY-6596: adenosine nucleotides degradation I,0.022493874342142978
PWY-6590: superpathway of Clostridium acetobutylicum acidogenic fermentation,0.019483603510146618
s__Bacteroides_ovatus,0.019392479763036357
PWY-6595: superpathway of guanosine nucleotides degradation (plants),0.01875499748018853
PWY-6531: mannitol cycle,0.018662908588259083
s__Bacteroides_vulgatus,0.017767297933505753
PWY66-399: gluconeogenesis III,0.016999331176052776
HISDEG-PWY: L-histidine degradation I,0.016142524258418462
PWY-5030: L-histidine degradation III,0.015384145324765418
PWY-6113: superpathway of mycolate biosynthesis,0.015056625183629666
s__Bacteroides_uniformis,0.014669733038813377
PWY4LZ-257: superpathway of fermentation (Chlamydomonas reinhardtii),0.013757429367501496
DAPLYSINESYN-PWY: L-lysine biosynthesis I,0.01364726200045655
s__Ruminococcus_sp_5_1_39BFAA,0.013124127786316326
s__Ruminococcus_obeum,0.013077460793936862
s__Bacteroides_stercoris,0.012431066886846117
s__Lachnospiraceae_bacterium_5_1_63FAA,0.011918907696507459
GLUCONEO-PWY: gluconeogenesis I,0.0097355025583433
PWY-5104: L-isoleucine biosynthesis IV,0.009647149252509259
ARGININE-SYN4-PWY: L-ornithine de novo  biosynthesis,0.009309011862165406
PWY3O-19: ubiquinol-6 biosynthesis from 4-hydroxybenzoate (eukaryotic),0.009202938336601582
PWY0-781: aspartate superpathway,0.009131331981579761
"P4-PWY: superpathway of L-lysine, L-threonine and L-methionine biosynthesis I",0.008916772683676443
LACTOSECAT-PWY: lactose and galactose degradation I,0.006255593374762138
PWY-5971: palmitate biosynthesis II (bacteria and plants),0.006204533062805412
PWY-6284: superpathway of unsaturated fatty acids biosynthesis (E. coli),0.005957197261114522
CITRULBIO-PWY: L-citrulline biosynthesis,0.005141062440773956
PWY-4984: urea cycle,0.0046528096344029815
PWY-5101: L-isoleucine biosynthesis II,0.0044147237650352025
PWY-4981: L-proline biosynthesis II (from arginine),0.004322071338716583
PWY-7234: inosine-5'-phosphate biosynthesis III,0.004170554517428263
PWY-6507: 4-deoxy-L-threo-hex-4-enopyranuronate degradation,0.003617682618255717
s__Bacteroides_xylanisolvens,0.0034849156505425438
PWY-2941: L-lysine biosynthesis II,0.003307752938667188
s__Burkholderiales_bacterium_1_1_47,0.0032266808337462092
PWY-6606: guanosine nucleotides degradation II,0.0032031908904995208
PWY-1269: CMP-3-deoxy-D-manno-octulosonate biosynthesis I,0.001820613409427616
OANTIGEN-PWY: O-antigen building blocks biosynthesis (E. coli),0.00181207868864276
RIBOSYN2-PWY: flavin biosynthesis I (bacteria and plants),0.0018020145237639565
GALACTUROCAT-PWY: D-galacturonate degradation I,0.0017876305876673917
PWY-6147: 6-hydroxymethyl-dihydropterin diphosphate biosynthesis I,0.0016372413755813269
GALACT-GLUCUROCAT-PWY: superpathway of hexuronide and hexuronate degradation,0.0016141077443505424
PWY-7242: D-fructuronate degradation,0.0015813793953559066
UDPNAGSYN-PWY: UDP-N-acetyl-D-glucosamine biosynthesis I,0.0012216452632565844
GLUCUROCAT-PWY: superpathway of &beta;-D-glucuronide and D-glucuronate degradation,0.001201694592963886
PWY-6545: pyrimidine deoxyribonucleotides de novo biosynthesis III,0.0009957865206060414
P161-PWY: acetylene degradation,0.0009032366327291451
HSERMETANA-PWY: L-methionine biosynthesis III,0.0008537276454271914
PWY-5177: glutaryl-CoA degradation,0.0008537276454271914
PWY-6305: putrescine biosynthesis IV,0.0008218655752646044
s__Parabacteroides_distasonis,0.0007984150117340772
PWY-7539: 6-hydroxymethyl-dihydropterin diphosphate biosynthesis III (Chlamydia),0.0006953729694400686
PWY-6527: stachyose degradation,0.0005845659218049829
PWY-6317: galactose degradation I (Leloir pathway),0.0005845659218049829
DENOVOPURINE2-PWY: superpathway of purine nucleotides de novo biosynthesis II,0.0004105363641871455
s__Bacteroides_thetaiotaomicron,0.0002362687566465407
PWY-5100: pyruvate fermentation to acetate and lactate II,0.00020516922173853238
PWY-7187: pyrimidine deoxyribonucleotides de novo biosynthesis II,0.00020516922173853238
PWY-841: superpathway of purine nucleotides de novo biosynthesis I,6.177445543549035e-05
